# vision

./: LICENCE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/movieworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/movieworld/: Constants.java
app/src/main/java/com/moringaschool/movieworld/adapters/: MoviesArrayAdapter.java  MoviesPagerAdapter.java
app/src/main/java/com/moringaschool/movieworld/models/: Result.java  VisionBusiness.java
app/src/main/java/com/moringaschool/movieworld/network/: MovieWorldApi.java  MovieWorldClient.java
app/src/main/java/com/moringaschool/movieworld/ui/: CreateAccount.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviesDetailFragment.java  MoviesList.java
app/src/main/java/com/moringaschool/movieworld/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_saved_movies.xml  fragment_movies_detail.xml  movies_list.xml  movies_list_item.xml  movies_list_item_drag.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml  activity_main.xml  fragment_movies_detail.xml  movies_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/com/moringaschool/movieworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
